# AndroidLoginService

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/april/aprilappl/: DatabaseTest.java  MockPresenterLoginTest.java  MockTest.java  MyUiAutomatorTest.java  ReceiverTest.java  UiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/april/aprilappl/: ConnectivityReceiver.java  ExitActivity.java  LoginDatabase.java  MainActivity.java  SharedStatesMap.java  SignInApplication.java
app/src/main/java/april/aprilappl/account/: AccountFragment.java  AccountFragmentPresenter.java  IAccountFragment.java
app/src/main/java/april/aprilappl/dagger/: LibComponent.java  LibModule.java  LibRepository.java
app/src/main/java/april/aprilappl/dagger/scope/: PerActivityScope.java
app/src/main/java/april/aprilappl/dao/: LoginDao.java
app/src/main/java/april/aprilappl/home/: HomeFragment.java
app/src/main/java/april/aprilappl/login/: ILoginFragment.java  LoginFragment.java  LoginFragmentPresenter.java
app/src/main/java/april/aprilappl/model/: Country.java  ModelLogin.java  ModelRegister.java  ModelResponse.java  PostLogin.java  PostRegister.java
app/src/main/java/april/aprilappl/register/: IRegisterFragment.java  RegisterFragment.java  RegisterFragmentPresenter.java  RegisteredFragment.java
app/src/main/java/april/aprilappl/utils/: ColorUtility.java  GlobalConstants.java  HelperUtils.java  KeyboardUtility.java  RetrofitApi.java  ToolbarHelper.java  Utilities.java
app/src/main/res/drawable/: button_states_colors.xml  checkbox_states_colors.xml  corner_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_register2.xml  fragment_register3.xml  fragment_registered.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/april/aprilappl/: UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
